### DOCKER LOGIN CONFIGS
LOGIN_DOCKER_USERNAME=
LOGIN_DOCKER_PASSWORD=
LOGIN_DOCKER_EMAIL=

### DOCKER BUILD TAGS
DOCKER_USERNAME=
DOCKER_REPOSITORY=
DOCKER_BUILD_ID=
BUILD_ID_POSTFIX=

### AWS CONFIG
DEPLOYMENT_ENV_NAME_WEB=
DEPLOYMENT_ENV_NAME_WORKER=
DEPLOYMENT_APP_NAME=
DEPLOYMENT_BUCKET=
DEPLOYMENT_DOCKER_AUTH_KEY=
DEPLOYMENT_REGION=
# OPTIONAL
DEPLOYMENT_EC2_KEYNAME=

### PAPERTRAIL CONFIGS
USE_PAPERTRAIL=
PAPERTRAIL_HOST=
PAPERTRAIL_PORT=

EBS_ENV_TYPE=

### DJANGO CONFIG
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
# [API/ADMIN HOST]
DJANGO_ALLOWED_HOST_API=
DJANGO_ALLOWED_HOST_WEBSOCKET=
FRONTEND_HOST=
DEEP_HTTPS='http'

# S3 DJANGO CONFIG
DJANGO_USE_S3=
DJANGO_AWS_STORAGE_BUCKET_NAME_STATIC=
DJANGO_AWS_STORAGE_BUCKET_NAME_MEDIA=
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=

### AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

### DATABASE CONFIG
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

### REDIS CONFIG
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_DB_NUM=

### HID CONFIGS
HID_CLIENT_ID=
HID_CLIENT_REDIRECT_URL=
HID_AUTH_URI=

### EMAIL CONFIGS
USE_EMAIL_CONFIG=
EMAIL_FROM=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
